<p>test task  with collect</p>

<!-- Реализуйте Маршрут /companies/{id}, по которому отдается json представление компании. Компания извлекается
из списка $companies.
Каждая компания представлена ассоциативным массивом у которого есть текстовый (то есть тип данных - строка) ключ id:


// Гипотетический пример показывающий структуру
$companies = [
  ['id' => 4, /* другие свойства */],
  ['id' => 2, /* другие свойства */],
  ['id' => 8, /* другие свойства */]
]

Если компания с таким идентификатором не существует, то сайт должен вернуть ошибку 404 (страница с HTTP кодом 404)
и текстом Page not found.

Подсказки

    Для поиска нужной компании в списке компаний, воспользуйтесь методом firstWhere, библиотеки Collection
    Статус ответа выставляется методом $response->withStatus($status) -->


<?php

require __DIR__ . '/../vendor/autoload.php';

$companies = [
  ['id' => 4, 'sels' => '1'],
  ['id' => 2, 'sels' => '2'],
  ['id' => 8, 'sels' => '3']
];

$collect = collect($companies);

$res = $collect->firstWhere('id', 8);
echo "<pre>";
var_dump($res);
echo "<pre>";
